[1mdiff --git a/frontend/src/components/SharedSidebar.jsx b/frontend/src/components/SharedSidebar.jsx[m
[1mindex e8dbeb1..721cfe3 100644[m
[1m--- a/frontend/src/components/SharedSidebar.jsx[m
[1m+++ b/frontend/src/components/SharedSidebar.jsx[m
[36m@@ -331,6 +331,10 @@[m [mexport function SharedSidebar({ onRestore }) {[m
         [m
         if (context.type === 'courses') {[m
           // Load deleted courses[m
[32m+[m[32m          console.log('[SharedSidebar] Loading deleted courses with filters:', {[m
[32m+[m[32m            trainer_id: DEFAULT_TRAINER_ID,[m
[32m+[m[32m            status: 'deleted',[m
[32m+[m[32m          });[m
           result = await coursesService.list([m
             {[m
               trainer_id: DEFAULT_TRAINER_ID,[m
[36m@@ -338,8 +342,14 @@[m [mexport function SharedSidebar({ onRestore }) {[m
             },[m
             { page: 1, limit: 50 }[m
           );[m
[32m+[m[32m          console.log('[SharedSidebar] Deleted courses response:', {[m
[32m+[m[32m            coursesCount: result.courses?.length || 0,[m
[32m+[m[32m            courses: result.courses,[m
[32m+[m[32m            pagination: result.pagination,[m
[32m+[m[32m          });[m
           if (!isCancelled && context.type === 'courses') {[m
             setDeletedContent(result.courses || []);[m
[32m+[m[32m            console.log('[SharedSidebar] Set deletedContent with', result.courses?.length || 0, 'courses');[m
           }[m
         } else if (context.type === 'topics') {[m
           // Load deleted topics - if courseId is provided, load topics for that course, otherwise standalone topics[m
